<mvc:View xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="HQ3MSSLane.view.Detail">
	<Page id="detailPage" navButtonPress="onNavBack" showNavButton="{device&gt;/isPhone}" title="{i18n&gt;detailTitle}">
		<content>
			<!--
			<ObjectHeader responsive="true" fullScreenOptimized="true" iconActive="false" id="detailHeader" introActive="false" number="{EMP_PERNR}" numberUnit="" title="{EMP_Name}"
				titleActive="false">
			-->
			<ObjectHeader fullScreenOptimized="true" iconActive="false" id="detailHeader" introActive="false" number="{mainModel>EMP_PERNR}" numberUnit="" title="{mainModel>EMP_Name}" titleActive="false">
				<attributes id="detailAttributes">
					<ObjectAttribute active="false" id="attribute" text="{i18n&gt;detailText}"/>
					<!--<ObjectAttribute id="Email" title="Email" text="{mainModel&gt;EMP_EMAIL}"/> -->
					<ObjectAttribute id="Email" title="Email" text="{mainModel>EMP_EMAIL}"/>
					<ObjectAttribute id="MANNAME" title="Supervisor's Name" text="{mainModel>MAN_NAME}"/>
						
				</attributes>
				<firstStatus id="detailStatus">
					<ObjectStatus id="status" text="{mainModel>EMP_TYPE}"/>
				</firstStatus>
			</ObjectHeader>
			
			<IconTabBar expanded="{device&gt;/isNoPhone}" id="idIconTabBar">
				<items id="detailsItems">
					<IconTabFilter icon="sap-icon://hint" id="iconTabFilter1" key="selfInfo">
						<content>
							<f:SimpleForm columnsL="1" editable="false" emptySpanL="4" emptySpanM="4" id="iconTabFilter1form" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" minWidth="1024">
								<f:content>
									<Label id="label1" text="Employee Pernr:"/>
									<Text id="text1" maxLines="0" text="{mainModel&gt;EMP_PERNR}"/>
									<Label id="label2" text="Employee Email"/>
									<Text id="text2" maxLines="0" text="{mainModel&gt;EMP_EMAIL}"/>
									<Label id="label3" text=""/>
									<Text id="text3" maxLines="0" text=""/>
									<core:ExtensionPoint name="extIconTabFilterForm1"/>
								</f:content>
							</f:SimpleForm>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://enter-more" id="iconTabFilter2" key="">
						<content>
							<f:SimpleForm columnsL="1" editable="false" emptySpanL="4" emptySpanM="4" id="iconTabFilter2form" labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" minWidth="1024">
								<f:content>
									<Label id="label4" text=""/>
									<Text id="text4" maxLines="0" text=""/>
									<Label id="label5" text=""/>
									<Text id="text5" maxLines="0" text=""/>
									<Label id="label6" text=""/>
									<Text id="text6" maxLines="0" text=""/>
									<core:ExtensionPoint name="extIconTabFilterForm2"/>
								</f:content>
							</f:SimpleForm>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://edit-outside" id="iconTabFilter3" key="">
					<content>
					<Link text="Open SAP Homepage" target="_blank" href="https://ALTSECPORTAL.QUAL.EBSP.MSU.EDU/sap/bc/webdynpro/sap/hress_a_persinfo?pernr_mem_id=1920677890"/>
				</content>
					</IconTabFilter>
					<core:ExtensionPoint name="extIconTabFilter"/>
				</items>
			</IconTabBar>
			<core:ExtensionPoint name="extDetail"/>
		</content>
		<footer id="detailFooter">
			<Toolbar id="detailToolbar">
				<content>
					<ToolbarSpacer id="toolbarSpacer"/>
					<Button icon="sap-icon://action" id="actionButton" press="openActionSheet"/>
				</content>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>